<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sty"
    android:layout_width="1070px"
    android:layout_height="900px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblContador"
        android:layout_width="205dp"
        android:layout_height="281dp"
        android:background="#C62222"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/btnToast"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:onClick="viewToast"
        android:text="Tostada"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/lblContador"
        app:layout_constraintEnd_toStartOf="@+id/lblContador"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblContador"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAumentar"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:onClick="contador"
        android:text="Aumentar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/lblContador"
        app:layout_constraintEnd_toStartOf="@+id/lblContador"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblContador"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/btnReset"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:onClick="reset"
        android:text="Cero/Reset"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/lblContador"
        app:layout_constraintEnd_toStartOf="@+id/lblContador"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblContador"
        app:layout_constraintVertical_bias="0.66" />

    <Button
        android:id="@+id/btnReducir"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:onClick="reducir"
        android:text="Reducir"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/lblContador"
        app:layout_constraintEnd_toStartOf="@+id/lblContador"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblContador"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>